{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nanoid": "^3.1.23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aweghorst/remember-that-down.git"
  },
  "bugs": {
    "url": "https://github.com/aweghorst/remember-that-down/issues"
  },
  "homepage": "https://github.com/aweghorst/remember-that-down#readme"
}
